Pikachu
Klasyfikacja Pokémon Mysz
Typ elektryczny
Zdolność Statyczność Pikachu Piorunochron Cosplayowa Pikachu
Ukryta Zdolność Piorunochron
Płeć 50% ♂ / 50% ♀
Wzrost 1'04"/0.4 m Pikachu 68'11"+/21.0+ m Gigantamax Pikachu
Waga 13.2 lbs./6.0 kg Pikachu ??? lbs./??? kg Gigantamax Pikachu
Ryk https://pokemon.fandom.com/pl/wiki/Plik:025.ogg
Kanto #025
Johto #022
Hoenn #156/#163
Sinnoh #104
Kalos #036 (Centralne Kalos)
Alola #025/#032
Galar #194 (Galar) #085 (Zbrojna Wyspa)
Hisui #056
Paldea #74
Fiore R-023
Almia R-002
Oblivia R-005 N-154
Grupa jaj LądoweUrocze Nieklasy.Cosplayowa/Czapka
Czas wyklucia 10 cykli
Wskaźnik złapania 190 (35.2%)
Bazowe doświadcz. 82 (Gen I - IV) 112 (Gen V+)
Bazowa przyjaźń 70
Wskaźnik poziomowania 1,000,000
